
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpanJqaGhjdGFleWlxYnprdG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzODQ2NDgsImV4cCI6MjA1NTk2MDY0OH0.VOgW59DxHng9qM-JWOkX96yCHQmzcR3bMa0kTI7TeFE
EXPO_PUBLIC_SUPABASE_URL=https://rijrjhhctaeyiqbzktmf.supabase.co